{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://coffee-shop-six-gold.vercel.app",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
